logging.file=log/spring-ws-test.log
logging.level.root=DEBUG
logging.level.com.maxaramos.springwstest=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%-5level) [%clr(%logger){cyan}] - %msg%exception%n%n
logging.pattern.file=%date{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%logger] - %msg%exception%n%n

server.port=8080

spring.webservices.wsdl-locations=classpath:/xsd, classpath:/wsdl